~%2FDatasly%2FR%2FDatasly.R="D8C113BB"
~%2FDatasly%2Fman%2FDatasly.Rd="129A5929"
~%2FStudies%2FBayer%2FCRMpack%20-%20Example.R="BC2DE765"
~%2FStudies%2FBayer%2FCRMpack%20-%20nextbest%20V1%2015JAN2021.R="111F5616"
~%2FStudies%2FBayer%2FCRMpack%20-%20testcode.R="EABB0218"
~%2FStudies%2FBayer%2FCode%2F18Jan21%2Fsingle_patient_nTTP_v2.R="5FF27260"
~%2FStudies%2FBayer%2FCode%2Fdata_generation_functions-V2_DK.R="8D359CF1"
~%2FStudies%2FBayer%2FStoppingRules.R="82541C32"
~%2FTest%2FBRUGS24%2Fbbin.r="175047AD"
~%2FTest%2FBRUGS24%2Fcrm.r="24B5D5E"
~%2FTest%2FBRUGS24%2FrunmeIA.r="E473B8F6"
