#generates a single patient's COMPLETE outcome as a data-frame
single_patient_nTTP<-function(patient,tru_cyc1,ncycles,thenextdose,entry_time,nTTP_array,rands,cycle_dec){
  
  Y_obs<-c()
  nTTP_obs<-c()
  nTTP_obs_ind<-c()
  #offset conditional vector of DLT probs
  cond_vec_off<-c(0,tru_cyc1[thenextdose]*(cycle_dec^(c(0:(ncycles-2)))))
  
  #reduce the cutoffs for subsequent cycles
  DLT_cutoffs<-c(1,sapply(c(2:ncycles), function(x) 1-cond_cyc_func(cond_vec_off[1:x])))
  
  rand<-rands[patient]
  
  for(i in 1:ncycles){
    individual_array<-ind_array_S(tru_cyc1,cycle_num=i,thenextdose,cycle_dec)
    individual_vector<-vectorize_array(individual_array)
    individual_vector_cum<-cumsum(individual_vector)
    individual_vector_cum<-individual_vector_cum*DLT_cutoffs[i]
    #nTTP_obs is for nTTP
    nTTP_obs_cyc_ind<-min(which(rand<individual_vector_cum))
    nTTP_obs_cyc<-nTTP_array[index_array(nTTP_obs_cyc_ind)[1],index_array(nTTP_obs_cyc_ind)[2],index_array(nTTP_obs_cyc_ind)[3]]
    #Y_obs is for POMM
    Y_obs_cyc<-grade2cat(max(index_array(nTTP_obs_cyc_ind)))
    Y_obs<-c(Y_obs,Y_obs_cyc) #vector of observations for one patient on all cycles
    nTTP_obs<-c(nTTP_obs,nTTP_obs_cyc)
    nTTP_obs_ind<-c(nTTP_obs_ind,nTTP_obs_cyc_ind)
    if(max(Y_obs)==3){
      break
    }
  }
  
  if(max(Y_obs)==3){
    Y_obs<-Y_obs[c(1:(min(which(Y_obs==3))))]
    nTTP_obs<-nTTP_obs[c(1:(min(which(Y_obs==3))))]
    nTTP_obs_ind<-nTTP_obs_ind[c(1:(min(which(Y_obs==3))))]
  }
  out_data<-data.frame(patient,Y_obs,c(1:(length(Y_obs))),thenextdose,entry_time,entry_time+c(1:(length(Y_obs))),
                       as.numeric(Y_obs==3),nTTP_obs,unlist(lapply(nTTP_obs_ind,function(x) max(index_array(x))))-1)
  
  
  names(out_data)<-c("patient_ID","Y_obs","cycle_num","dose_level","entry_time","time_of","DLT","nTTP","max_grade")
  return(out_data)
}